# ImageInterpretor

./: Dockerfile  docker-compose.yaml  main.py  pom.xml
src/main/java/com/api/imageinterpretor/: ImageInterpretorApplication.java
src/main/java/com/api/imageinterpretor/config/: Admin.java  CustomUserDetails.java  MyCustomDsl.java  SwaggerConfig.java  WebSecurity.java  WebSecurityConfig.java
src/main/java/com/api/imageinterpretor/controller/: ImageController.java  RetrieveController.java  UserController.java
src/main/java/com/api/imageinterpretor/controller/exception/: ErrorResponse.java  ExceptionHandlerClass.java  ServiceException.java
src/main/java/com/api/imageinterpretor/dto/: ImageDTO.java  LoginDTO.java  SignUpDTO.java
src/main/java/com/api/imageinterpretor/exception/: ErrorCodes.java  GlobalErrorCodes.java
src/main/java/com/api/imageinterpretor/mapper/: MultipartImage.java
src/main/java/com/api/imageinterpretor/model/: Authorities.java  Flow.java  Image.java  Possesions.java  User.java
src/main/java/com/api/imageinterpretor/model/repository/: AuthoritiesRepo.java  FlowRepo.java  ImageRepo.java  UserRepo.java
src/main/java/com/api/imageinterpretor/service/: CustomUserDetailsService.java  EmailServiceImpl.java  FlowServiceImpl.java  ImageServiceImpl.java  PredictService.java  PredictServiceImpl.java  PythonService.java  PythonServiceImpl.java  RetrieveServiceImpl.java  RetriveServiceImpl.java  UserService.java  UuidGenerator.java
src/main/java/com/api/imageinterpretor/service/interfaces/: EmailService.java  FlowService.java  ImageService.java  PredictService.java  PythonService.java  RetriveService.java
src/main/java/com/api/imageinterpretor/service/scheduled/: ScheduledService.java
src/main/java/com/api/imageinterpretor/service/scheguled/: ScheduledService.java
src/main/java/com/api/imageinterpretor/service/utils/: ServiceUtils.java
src/main/java/com/api/imageinterpretor/utils/: Constants.java
src/main/resources/: V2__Insert_Imagini_Tabel.txt  V3__Insert_useri_Tabel.txt  V4__INSERT_bun.txt  application.properties
src/main/resources/db/migration/: V1__1_INITIAL.sql  V2__CREATE_USERS_AND_AUTHORITIES_TABLES.sql  V2__Insert_Imagini_Tabel.sql  V3__INSERT_ADMIN.sql  V4__CREATE_IMAGE_TABLE.sql  V5__CREATE_FLOW.sql  V5__X.sql
src/test/java/com/api/imageinterpretor/config/: WebSecurityTest.java
src/test/java/com/api/imageinterpretor/controller/: UserControllerTest.java
src/test/java/com/api/imageinterpretor/service/: EmailServiceImplTest.java  FlowServiceImplTest.java  ImageServiceImplTest.java  PredictServiceImplTest.java  PredictServiceTest.java  PythonServiceImplTest.java  PythonServiceTest.java  RetrieveServiceImplTest.java  SendEmailServiceImplTest.java  UserServiceTest.java
src/test/java/com/api/imageinterpretor/service/scheduled/: ScheduledServiceTest.java
src/test/java/com/api/imageinterpretor/utils/: TestUtils.java
