
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=system
spring.datasource.password=SysPassword1


#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

#spring.security.user.name=sa
#spring.security.user.password=sa

spring.main.allow-bean-definition-overriding=true

spring.flyway.baselineOnMigrate = true


#spring.flyway.default-schema="version_history"
#spring.flyway.clean-disabled=false
spring.flyway.table=version_history

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=grifeplay@gmail.com
spring.mail.password=axyasrmmxebqkqcd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2



